spring.application.name=reto_1

server.servlet.context-path=/api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/talentoB_reto1
spring.datasource.username = root
spring.datasource.password = Rig0bert0.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

